<!DOCTYPE html>
<!--[if lte IE 7 ]><html class="ie7" lang="de">       <![endif]-->
<!--[if lte IE 8 ]><html class="ie8" lang="de">       <![endif]-->
<!--[if lte IE 9 ]><html class="ie9" lang="de">       <![endif]-->
<!--[if !IE]>--><html lang="de"><!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta charset="utf-8" />
            <title>Redux Suggest example</title>
            <style type="text/css">

                html, body {
                    min-height: 100.1%;
                }

                * {
                    padding: 0;
                    margin: 0;
                    font-family: sans-serif;
                }

                h1 {
                    padding: 0 0 20px 0;
                }

                ul, li {
                    list-style: none;
                }

                #main,
                #sixtApp
                .appWrapper {
                    height: 100%;
                    z-index: 0;
                }

                #googleMap {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                .appContent {
                    width: 300px;
                    padding: 20px;
                    background: rgba(255,255,255, 0.5);
                    position: relative;
                    z-index: 2;
                }

                @media (max-width: 499px){
                    .appContent {
                        width: 100%;
                        box-sizing: border-box;
                        margin: auto;
                    }
                }

                .suggestFormBox .instanceBox {
                }

                .suggestPickup input[type=text],
                .suggestReturn input[type=text] {
                    padding: 5px;
                    font-size: 14px;
                    border: 1px solid grey;
                    width: 100%;
                    box-sizing: border-box;
                }

                .suggestPickup label,
                .suggestReturn label {
                    display: block;
                }

                .suggestPickup,
                .suggestReturn {
                    padding: 0 0 20px 0;
                }

                .suggestListWrapper {
                    position: relative;
                    width: 100%;
                }

                .suggestListContent {
                    border: 1px solid grey;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #ffffff;
                    display: none;
                    width: 100%;
                    box-sizing: border-box;
                    max-height: 400px;
                    overflow: auto;
                }

                .suggestListContent h3 {
                    border-bottom: 1px solid #ff6600;
                    color: #ff6600;
                    padding: 5px;
                }

                .suggestListContent p {
                    border-bottom: 1px solid grey;
                    padding: 5px;
                    cursor: pointer;
                }

                .suggestListContentOpen {
                    display: block;
                    z-index: 1000;
                }

                .suggestSelected {
                    background: #ff6600;
                }

                .suggestListContent p:hover {
                    background: #ffcc6f;
                }

                .suggestGoogleInfoContent h2,
                .suggestGoogleInfoContent div {
                    padding: 0 0 20px 0;
                }

                .suggestGoogleInfoContent table {
                    width: 100%;
                }

                .suggestGoogleInfoContent table td {
                    vertical-align: top;
                    padding: 3px;
                }
            </style>
    </head>
    <body>
        <div id="main">
            <div class="sixtApp" id="sixtApp">
            </div>
        </div>
        <script src="./static/bundle.js"></script>
    </body>
</html>
